<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baxter's Details</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6">
          <img src="./images/Baxter.webp" class="img-fluid" alt="Baxter" />
        </div>

        <div class="col-lg-6 mb-3">
          <h2>Baxter the Beagle</h2>
          <p><strong>Type:</strong> Dog</p>
          <p><strong>Breed:</strong> Beagle</p>
          <p>
            <strong>Sex:</strong> Male
            <ion-icon style="color: #68c4af" name="male-outline"></ion-icon>
          </p>
          <p><strong>Color:</strong> Tri-color (Black, Brown, White)</p>
          <p><strong>Spayed / Neutered:</strong> Yes</p>
          <p>
            <strong>Age:</strong> 5 Years
            <ion-icon name="pulse-outline" style="color: green"></ion-icon>
          </p>
          <p><strong>Animal ID:</strong> 34621</p>
          <p><strong>Microchip Number:</strong> 982000364789210</p>
          <p><strong>Status:</strong></p>
          <ul>
            <li>Health checked.</li>
            <li>Vaccinations up to date.</li>
            <li>Regularly dewormed.</li>
            <li>Microchipped.</li>
          </ul>
          <p><strong>A Little Bit About Me:</strong></p>
          <p>
            Meet Baxter, a lovable Beagle with a knack for sniffing out fun!
            Baxter was rescued from a shelter and has blossomed into a friendly
            and outgoing boy. He loves long walks and has a keen sense of smell.
            He's great with kids and other dogs, making him the perfect family
            pet. His favorite pastime is chasing squirrels in the park and
            curling up for naps. Baxter is looking for a loving home where he
            can share his endless affection and playful spirit.
          </p>
          <a href="#" class="btn btn-info text-white">Adopt Baxter</a>
          <a href="index.html" class="btn btn-secondary text-white"
            >Back to Main Page</a
          >
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
